{
  "name" : "Job",
  "type" : "record",
  "namespace" : "edu.berkeley.cs.local",
  "doc" : "A single job instance",
  "fields" : [
    {"name" : "StartTime", "type" : ["null", "long"]},
    {"name" : "Actions", "type" : [
        "null", 
        {
          "type": "array",
          "items":  {
            "type": "record",
            "name": "Action",
            "fields": [
              {"name": "State", "type" : ["long", "double", "string"]},
              {"name": "Path", "type": ["string"]}
            ]
          }
        }
      ]
    }
  ]  
}
