{
  "name" : "Metadata",
  "type" : "record",
  "namespace" : "edu.berkeley.cs.local",
  "doc" : "A container class containing a single time series",
  "fields" : [
    {"name" : "SourceName", "type" : ["null", "string"]},
    {"name" : "Instrument", "type" : ["null", "InstrumentMetadata"]},
    {"name" : "Location", "type" : ["null", "LocationMetadata"]},
    {"name" : "Operator", "type" : ["null", "OperatorMetadata"]},
    {"name" : "BACnet", "type" : ["null", "BACnetMetadata", {"type" : "map", "values" : "string"} ] },
    {"name" : "Extra", "type" : ["null", { "type" : "map", "values" : "string"} ] }
  ]
}
